<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#taca{

    border-radius: 100px;
    border-color: black;
    background-color: gray;
    padding: 20px;

    height: fit-content;
    width: fit-content;
 
    
}

#pizza{
    border-radius: 100px;
    border-color: orange;
    background-color: orange;
    padding: 10px;
     
    
}

#sos{
border-radius: 100px;
border-color: red;
background-color: red;
padding: 10px;

}
        </style>
</head>
<body>

    <div id="taca">
        <div id="pizza">
            <div id="sos">

            </div>


        </div>
    </div>
    

    <p>
//<!DOCTYPE html>
//<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#taca{

    border-radius: 100px;
    border-color: black;
    background-color: gray;
    padding: 20px;

    height: fit-content;
    width: fit-content;
 
    
}

#pizza{
    border-radius: 100px;
    border-color: orange;
    background-color: orange;
    padding: 10px;
     
    
}

#sos{
border-radius: 100px;
border-color: red;
background-color: red;
padding: 10px;

}
        </style>
</head>
<body>

    <div id="taca">
        <div id="pizza">
            <div id="sos">

            </div>


        </div>
    </div>
    

    




    
</body>
</html>



    </p>
</body>
</html>